# taskflow-api

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  TaskFlowAPI.csproj  appsettings.json  taskflow-api.sln
Controllers/: AuthController.cs  TasksController.cs
DTOs/: Dtos.cs
Data/: AppDbContext.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260506182458_InitialCreate.Designer.cs  20260506182458_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: TaskItem.cs  User.cs
Services/: JwtService.cs
